@import "../../../../../utilities/sass/colors"

.yAxis
  position: absolute
  top: 68px
  right: 0
  bottom: 51px
  left: 0
  display: flex
  flex-direction: column
  gap: 51px

.line
  max-width: 843px
  width: 100%
  height: 1px
  background-color: $greyC4

.lineContainer
  display: flex
  align-items: center
  gap: 32px

.time
  font-size: 12px
  font-weight: 400
  line-height: 33px
  color: $text

