@import "../../utilities/sass/colors"

.button
  width: 370px
  padding: 0
  background-color: $whiteF4
  border: none

.selectDrop
  position: absolute
  width: 370px
  box-shadow: 0 10px 63px 0 rgba(0, 0, 0, 0.07)


