@import '../../../../utilities/sass/colors'

.main
  display: flex
  flex-direction: column
  align-items: center
  padding: 77px 0 106px 77px
  background-color: $whiteF4

.timer
  display: flex
  align-items: center

  span
    margin-right: 22px
    font-size: 150px
    font-weight: 200
    line-height: 162px

.add
  margin-top: 4px
  padding: 0
  background-color: transparent
  border: 0

  circle
    transition: fill .3s ease-in-out

.add:hover

  circle
    fill: $militaryHover

.taskDesc
  margin: 0 0 32px -77px
  color: $grey99

  span
    color: $text

.buttonWrapper
  display: flex
  gap: 25px
  margin-left: -77px

.emptyTitle
  margin-left: -50px
  font-size: 54px
  font-weight: 400
  text-align: center

.tasksWrapper
  display: flex
