@import '../../../utilities/sass/colors'

.listWrapper
  margin-bottom: 25px

.title
  margin: 0 0 4px 0
  font-size: 24px
  font-weight: 700
  line-height: 33px
  color: $text

.guideList
  margin: 0
  padding: 0 0 0 23px
  list-style: none

.listItem
  position: relative
  font-size: 16px
  font-weight: 400
  line-height: 33px

.listItem::before
  content: ''
  position: absolute
  top: 15px
  left: -22px
  display: block
  width: 5px
  height: 5px
  background-color: $red
  border-radius: 100%
