@import '../../../utilities/sass/colors'

.window
  width: 100%

.windowHeader
  display: flex
  justify-content: space-between
  padding: 20px 40px
  background-color: $greyC4

  span
    font-size: 16px
    font-weight: 400
    line-height: 17px
    color: $white

.title
  margin: 0
  color: $white
  font-size: 16px
  font-weight: 700
  line-height: 17px

.windowHeaderRun
  background-color: $redRunning
