@import "../../utilities/sass/colors"

.background
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.pos
  position: absolute
  top: calc(50% - 87px)
  left: calc(50% - 175px)
  width: 350px
  height: 175px

.modal
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 24px
  background-color: $white

.title
  margin: 0 0 24px
  font-size: 24px
  font-weight: 400
  line-height: 17px
  color: $text

.deleteButton
  margin-bottom: 10px
  padding: 20px 50px 19px
  font-size: 16px
  font-weight: 500
  line-height: 17px
  color: $white
  background-color: $red
  border: none
  cursor: pointer

.cancelButton
  font-size: 16px
  font-weight: 300
  line-height: 17px
  color: $text
  background-color: $white
  text-decoration: underline
  text-decoration-color: $text
  border: none
  text-underline-offset: 2px
  cursor: pointer

.cancelButtonTop
  position: absolute
  top: 15px
  right: 11px
  background-color: $white
  border: none
  cursor: pointer


