@import "../../../utilities/sass/colors"

.optionWrapper
  width: 100%
  position: relative
  display: flex
  justify-content: space-between
  padding: 18px 16px 18px 15px
  background-color: $whiteF4
  z-index: 10

.br
  width: 100%
  height: 1px
  background-color: $greyDE
