@import '../../utilities/sass/colors'

.generalLink
  display: flex
  align-items: center
  font-size: 24px
  font-weight: 300
  line-height: 24px
  color: $red

  div
    margin-right: 12px

  span
    margin-top: -3px

.statsLink
  display: flex
  align-items: center
  font-size: 16px
  font-weight: 400
  line-height: 17px
  color: $red
  transition: color .3s ease-in-out

  div
    margin-right: 5px

  path
    transition: fill .3s ease-in-out


.header
  box-shadow: 0 10px 63px 0 rgba(0, 0, 0, 0.07)

.headerContainer
  display: flex
  justify-content: space-between
  padding: 15px 81px 11px

.statsLink:hover
  color: $redHover

  path
    fill: $redHover
