@import "../../../../../utilities/sass/colors"

.bar
  width: 77px
  height: 0
  transition: height .5s ease-in-out

.barContainer
  text-align: center

.barDesc
  display: block
  margin-top: 11px
  font-size: 24px
  font-weight: 400
  line-height: 29px

