.chartContainer
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.dataContainer
  position: absolute
  left: 0
  bottom: 11px
  display: flex
  align-items: flex-end
  gap: 32px
  padding-left: 55px
  z-index: 10
