@import "../../utilities/sass/colors"

.container
  padding-top: 89px

.top
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 31px

.title
  display: block
  margin: 0
  font-size: 24px
  font-weight: 700
  line-height: 33px
  color: $text

