@import 'utilities/sass/colors'

a
  color: $text
  text-decoration: none

a:visited
  color: $text

.container
  margin: 0 auto
  max-width: 1440px
  padding: 0 80px 100px

#root
  box-sizing: border-box

