@import '../../../../utilities/sass/colors'

.list
  width: 370px
  margin: 0 0 19px 0
  padding: 0
  list-style: none

.totalTime
  font-size: 16px
  font-weight: 300
  line-height: 17px
  color: $grey99
