$military: #A8B64F
$militaryHover: #899441
$red: #DC3E22
$redHover: #B7280F
$redRunning: #DC3E22
$redLight: #EE735D
$redUltraLight: #EA8979
$whiteF4: #F4F4F4
$text: #333333
$greyC4: #C4C4C4
$grey99: #999999
$white: #FFFFFF
$greyE4: #E4E4E4
